# PhotoSimple

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/Photo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Photo/: AlbumActivity.kt  BannerAdapter.kt  CameraActivit.kt  CameraPermissionUtil.kt  EditHistoryStack.kt  GradientCropView.kt  LoginActivity.kt  LoginMineActivity.kt  MainActivity.kt  MineActivity.kt  MineContainerActivity.kt  PhotoAdapter.kt  PhotoPreviewActivity.kt  firstLoginActivity.kt  templateActivity.kt  twoLoginActivity.kt
app/src/main/java/com/example/Photo/glide/: AppGlideModule.kt
app/src/main/java/com/example/Photo/model/: PhotoItem.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: banner_ccd.xml  bottom_nav_color.xml  btn_black_round.xml  btn_edit_profile.xml  btn_gradient_bg.xml  btn_green_round.xml  btn_logout_bg.xml  btn_permission_selector.xml  btn_round_bg.xml  dialog_bg.xml  ic_add_photo.xml  ic_ai_avatar.xml  ic_album.xml  ic_beauty.xml  ic_camera.xml  ic_capture.xml  ic_close.xml  ic_edit.xml  ic_filter.xml  ic_help.xml  ic_lock.xml  ic_menu_check.xml  ic_mine.xml  ic_settings.xml  ic_switch_camera.xml  ic_template.xml  ic_vip.xml  indicator_unselected.xml  shape_circle_gray.xml  shape_green_circle.xml  shape_green_glow.xml  shape_input_border.xml  text_gradient.xml  vip_bg.xml
app/src/main/res/layout/: activity_album.xml  activity_camera.xml  activity_develop.xml  activity_gradient_crop.xml  activity_login.xml  activity_login_mine.xml  activity_main.xml  activity_mine.xml  activity_photo_preview.xml  activity_template.xml  dialog_camera_permission.xml  dialog_scale.xml  item_photo.xml  item_photo_grid.xml  two_activity_login.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Photo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
